<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Advanced Javascript</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Adv JS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="array_object.html">Array and Object</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="function.html">Function</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          OOP
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="objCreate.html">Object Creation</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="inheritance.html">Inheritance</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="calc.html">Exception</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="import_export.html">ES6 Modules</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container ">

        <div class="row mt-4">

            <div class="col-md-6">
                <h4>Arrow Function</h4>

                <ul class="list-group">
                    <li class="list-group-item">
                        <h6>Full Syntax</h6>
                        <ul class="list-group">
                            <li class="list-group-item" id="arrow_full">Result</li>
                        </ul>

                    </li>

                    <li class="list-group-item">
                        <h6>Reduced Syntax[Removing {} and return]</h6>
                        <ul class="list-group">
                            <li class="list-group-item" id="arrow_red1">Result</li>
                        </ul>

                    </li>

                    <li class="list-group-item">
                        <h6>Reduced Syntax[Removing () on Single argument]</h6>
                        <ul class="list-group">
                            <li class="list-group-item" id="arrow_red2">Result</li>
                        </ul>

                    </li>

                </ul>
            </div>
            <div class="col-md-6">

                <h4>Arrow function issue ?</h4>

                <ul class="list-group">
                    <li class="list-group-item">
                        <h6>Demo ES5 Solution</h6>
                        <ul class="list-group">
                            <li class="list-group-item">Result</li>
                        </ul>

                    </li>
                    <li class="list-group-item">
                        <h6>Demo ES6 Solution</h6>
                        <ul class="list-group">
                            <li class="list-group-item">Result</li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>

        <div class="row mt-4">

            <div class="col-md-6">

                <h4>Function Borrowing(call,apply)</h4>

                <ul class="list-group">
                    <li class="list-group-item">
                        <h6>Display Full Name (call)</h6>
                        <ul class="list-group">
                            <li class="list-group-item" id="call_demo">Result</li>
                        </ul>

                    </li>
                    <li class="list-group-item">
                        <h6>Display Full Name (apply)</h6>
                        <ul class="list-group">
                            <li class="list-group-item" id="apply_demo">Result</li>
                        </ul>

                    </li>
                </ul>
            </div>

            <div class="col-md-6">
                <h4>Function Borrowing(bind)</h4>

                <ul class="list-group">
                    <li class="list-group-item">
                        <h6>Display Full Name (bind)</h6>
                        <ul class="list-group">
                            <li class="list-group-item" id="bind_demo">Result</li>
                        </ul>

                    </li>
                </ul>
            </div>


        </div>


        <hr>


    </div>




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Our Script  -->
    <script src="./asset/js/UI_Vars.js"></script>
    <script src="./asset/js/04(arrow_function).js"></script>
    <script src="./asset/js/04(function_borrowing).js"></script>

</body>

</html>